<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop</title>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">
    <header>
     <img src="logoShop-removebg-preview.png">    
        <ul>
        <a href="index2.html">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Appointment</a>
        <a href="#">News</a>
        </ul>
    </header>
    <div class="content">
        <h5>Classic Hairstyles & Shaves</h5>
        <h1>Our Hair Styles <br>Enhances Your Smile</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Repudiandae neque temporibus ipsum corporis totam eum iste pariatur aliquid nam facilis?</p>
        <button type="button">Packages</button>
        <button type="button">Book Now</button>
    </div>
   </div>
</body>
</html>